---
title: "How to communicate via I2P"
date: "2023-08-16"
description: "A record about operate I2P..."
tags: ["I2P"]
---

```
nc 127.0.0.1 7656
```

7656 it is a default port to communicate with i2p’s SAM api

than

```
HELLO VERSION
```

it should respond HELLO REPLY RESULT=OK VERSION=3.1

than you need to generate keys

```
DEST GENERATE SIGNATURE_TYPE=7
```

i2p router will replay with keys

DEST REPLY PUB=pub PRIV=priv
SESSION CREATE STYLE=STREAM ID=ity DESTINATION=priv
obviously ity should be changed to something else(this is human readable identifier)

usually it takes some time to create session(no more than few seconds). response should be:

```
SESSION STATUS RESULT=OK DESTINATION=...
```

than,

```shell
STREAM ACCEPT ID=ity
```

from other computer,

```shell
STREAM CONNECT ID={YOUR ID} DESTINATION={PEER PUBLIC KEY}
```

Message each other!

now this session waits for connection from anyone who knows your pub public key
